h3 = t('.subject')

h1
  | Full name:
  =< @user.full_name
hr

- if @user.phones.any?
  big
    | Phones:
  ul
  - @user.phones.each do |item|
    li = item.phone
hr

- if @user.emails.any?
  big
    | E-mails:
  ul
  - @user.emails.each do |item|
    li = item.email
