= t('.subject')

| Full name:
=< @user.full_name

| ------------------------------------------------------------------------------------

- if @user.phones.any?
  | Phones:
  - @user.phones.each do |item|
    = item.phone 

| ------------------------------------------------------------------------------------

- if @user.emails.any?
  | E-mails:
  - @user.emails.each do |item|
    = item.email

| ------------------------------------------------------------------------------------