= form_for(user) do |f|

  = form_errors(user)

  div class="field"
    = f.label :first_name
    br
    = f.text_field :first_name
  div class="field"
    = f.label :last_name
    br
    = f.text_field :last_name
  div class="actions"
    = f.submit
