doctype html
html
  head
    title = yield :title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      h1 = link_to t('.title'), root_path
      = render 'shared/menu'

    == flash_message(flash)

    == yield

    footer = t('.copyright')
